<!doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <title>Harrison Wright</title>
        <link rel="icon" type="image/png" href="https://i.imgur.com/i3tyvI4.png">
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = '6N2DT';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
    d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
    ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
})(window,document,window['_fs_namespace'],'script','user');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="parralax">
        <header>
            <h1>Harrison Wright</h1>
            <h2>Software Developer</h2>
                        <!-- <p class="about" id="about">
                I'm Harrison Wright - a software developer in Houston, Texas with a passion for performance, security, and making businesses work better. I have experience at the helm of
                small organizations and in the gears of large ones. My passions are problem solving, meaningul discussion, and learning.
            </p> -->

            <!-- <nav class="main-nav hidden">
                <ul>
                    <li class="main-nav-link"><a href="#about">About me</a></li>
                    <li class="main-nav-link"><a href="#work">My work</a></li>
                    <li class="main-nav-link"><a href="#contact">Contact me</a></li>
                </ul>
            </nav>
            <nav class="contact-links hidden">
                <ul>
                    <li class="contact-link contact-link-email"><a target="_blank" href="mailto:harrisontwright@gmail.com">Email</a>
                    <li class="contact-link contact-link-linkedin"><a target="_blank" href="https://www.linkedin.com/in/harrison-wright-07b739125/">LinkedIn</a>
                    <li class="contact-link contact-link-github"><a target="_blank" href="https://github.com/htwright/">GitHub</a>
                </ul>
            </nav>
        </header> -->
        </div>
        <div class="main-flex">
        <section class="work" id="work">
            <section class="desktop-about-me">
              <ul>
                <li>
                 <img class="headshot" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjAAAAAJDc1NDk3Nzg1LWYxOGUtNGFkNS04OWZmLTE1NjUzYzEzNDMwNA.jpg"
                alt="Harrison Wright headshot">
                </li>
                <li>
                    <!-- <input type="checkbox" class="read-more-state" id="post-1" /> -->
                    
            <p class="about read-more-wrap" id="about">
                I'm Harrison Wright - a software developer in Houston, Texas with a passion for performance, security, and making businesses work better. I have experience at the helm of
                small organizations and in the gears of large ones. My passions are problem solving, meaningful discussion, and learning.
                <span class='read-more-target'><embed src="./resume.pdf" width="500" height="375" type='application/pdf'></span>
            </p>
            <!-- <label for="post-1" class="read-more-trigger"></label> -->
            
            </li>

            </ul>
          </section>
            <section class="mobile-about-me">
                 <img class="headshot" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjAAAAAJDc1NDk3Nzg1LWYxOGUtNGFkNS04OWZmLTE1NjUzYzEzNDMwNA.jpg"
                alt="Harrison Wright headshot">
                <!-- <input type="checkbox" class="read-more-state" id="post-2" /> -->
                
        <p class="about read-more-wrap" id="about">
            I'm Harrison Wright - a software developer in Houston, Texas with a passion for performance, security, and making businesses work better. I have experience at the helm of
            small organizations and in the gears of large ones. My passions are problem solving, meaningful discussion, and learning.
            <span class='read-more-target'>asdfasdfasdfasdfasdfasdfasdfasdfasdf</span>
        </p>
        <!-- <label for="post-2" class="read-more-trigger"></label> -->
      </section>


          <section class="header-text">
            <h2>Projects</h2>
          </section>
            <section class="project-1">
                <h3>Simmetric</h3>
                <img class="project-image" src="https://i.imgur.com/LkriDOX.png"
                    alt="Frobnicator screenshot">
                <p class="project-description">
                    A group project built to solve team communication issues. Simmetric allows team members to provide feedback and input through
                    a variety of communication methods.
                    <br><br>
                    I worked with three teammates, two on the front-end and two on the back-end. I teamed up on the backend, establishing the node and database infastructure while my partner worked with the text messaging capabilities.
                    Thanks to both of our efforts, the data is generic enough for additional communication methods to be added with verification support.
                </p>
                <ul class="project-stack-icons">
                    <li class="react icon">
                      <img src="https://stonyvin.net/content/images/2017/02/reactjsicon.png" alt="react">
                      <span>React</span>
                    </li>
                      <li class="redux icon">
                      <img src="https://tjinauyeung.github.io/v2/dist/assets/images/icon-redux.png" alt="redux">
                      <span> Redux </span>
                    </li> 
                    <li class="node icon">
                      <img src="https://think360studio.com/wp-content/uploads/2016/03/nodejs-icon.svg" alt="node-js">
                      <span>Node.JS</span>
                    </li> 
                    <li class="postgresql icon">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png" alt="postgresql">
                      <span>PostgreSQL</span>  
                    </li>
                  </ul>
                <nav class="project-links">
                    <ul>
                        <li class="project-link project-link-live">
                            <a target="_blank" href="https://mighty-depths-52749.herokuapp.com/">Live demo</a>
                        </li>
                        <li class="project-link project-link-github">
                            <a target="_blank" href="https://github.com/htwright/chime-in">Source code</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="project-2">
                <h3>XKCD 936 Generator</h3>
                <img class="project-image" src="https://puu.sh/x5Wqj/dab387cabc.png"
                    alt="XKCD 936 Generator screenshot">
                <p class="project-description">
                  My first forray into cryptography. A simple windows desktop application that generates four common word passwords with 44 bits of
                  entropy from ~10 million words from wikipedia. Created with the Python standard library, pywin32 is used for windows copy-paste
                  functionality. The dataset is local and the application stores no information - assuring the entropy is retained.
                  <br><br>
                  In order to test this one out, a couple of intermediary steps are necessary. Head to the source code to check out the instructions! Once you get it running, you have access to endless super-strong passwords!
                </p>
                <ul class="project-stack-icons">
                    <li class="python icon">
                      <img src="https://ee5817f8e2e9a2e34042-3365e7f0719651e5b8d0979bce83c558.ssl.cf5.rackcdn.com/python.png" alt="python">
                      <span>Python</span>
                  </ul>
                  <nav class="project-links">
                    <ul>
                        <!-- <li class="project-link project-link-live">
                            <a href="#">Live demo</a>
                        </li> -->
                        <li class="project-link project-link-github">
                            <a target="_blank" href="https://github.com/htwright/python-936-generator">Source code</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="project-3">
                <h3>Fantasy Fantasy Sports</h3>
                <img class="project-image" src="https://i.imgur.com/SAf5u46.png"
                    alt="Fantasy Fantasy Sports screenshot">
                <p class="project-description">
                    Fantasy Fantasy Sports was developed with a fellow basketball fan to allow rapid iteration of fantasy sports lineups and gain insight into how various compositions would fare.
                </p>
                <p class="project-description">
                  My partner focused mostly on the front-end elements, while I focused on obtaining fresh data via generous complimentary access from mySportsFeeds.com API.
                  With an eye toward optimization, I moved all requests to the third-party API into the react app, and used the back-end only to keep track of user teams via MongoDB hosted via Mlab.
                  <br><br>
                  The live demo link is a heroku hosted version - please give them a bit to spin it up when you click!
                <ul class="project-stack-icons">
                    <li class="react icon">
                      <img src="https://stonyvin.net/content/images/2017/02/reactjsicon.png" alt="react">
                      <span>React</span>
                    </li>
                      <li class="redux icon">
                      <img src="https://tjinauyeung.github.io/v2/dist/assets/images/icon-redux.png" alt="redux">
                      <span> Redux </span>
                    </li> 
                    <li class="node icon">
                      <img src="https://think360studio.com/wp-content/uploads/2016/03/nodejs-icon.svg" alt="node-js">
                      <span>Node.JS</span>
                    </li> 
                    <li class="mongodb icon">
                      <img src="http://kaminario.com/wp-content/uploads/2016/08/mongodb-logo.png" alt="mongodb">
                      <span>MongoDB</span>
                  </ul>
                <nav class="project-links">
                    <ul>
                        <li class="project-link project-link-live">
                            <a target="_blank" href="https://fantasy-fantasy-sports.herokuapp.com/">Live demo</a>
                        </li>
                        <li class="project-link project-link-github">
                            <a target="_blank" href="https://github.com/htwright/Fantasy-fantasy-sports">Source code</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <!-- <section class="project-4">
                <h3>Wibble</h3>
                <img class="project-image" src="https://unsplash.it/350/150?random&amp;bust=4"
                    alt="Wibble screenshot">
                <p class="project-description">
                    A wibble which allows you to wobble other wubbles.Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
                </p>
                <ul class="project-stack-icons">
                    <li class="react icon">
                      <img src="https://stonyvin.net/content/images/2017/02/reactjsicon.png" alt="react">
                      <span>React</span>
                    </li>
                      <li class="redux icon">
                      <img src="https://tjinauyeung.github.io/v2/dist/assets/images/icon-redux.png" alt="redux">
                      <span> Redux </span>
                    </li> 
                    <li class="node icon">
                      <img src="https://think360studio.com/wp-content/uploads/2016/03/nodejs-icon.svg" alt="node-js">
                      <span>Node.JS</span>
                    </li> 
                  </ul>
                <nav class="project-links">
                    <ul>
                        <li class="project-link project-link-live">
                            <a href="#">Live demo</a>
                        </li>
                        <li class="project-link project-link-github">
                            <a href="#">Source code</a>
                        </li>
                    </ul>
                </nav>
            </section> -->
            <!-- <section class="about-me">
              <ul>
                <li>
                 <img class="headshot" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjAAAAAJDc1NDk3Nzg1LWYxOGUtNGFkNS04OWZmLTE1NjUzYzEzNDMwNA.jpg"
                alt="Harrison Wright headshot">
                </li>
                <li>
            <p class="about" id="about">
              Thanks for visiting! If you'd like to get in touch, contact links are below.
            </p>
            </li>
            </ul>

              </section> -->
        </section>
        <section class="contact" id="contact">
            <h2>Contact me</h2>
            <span>Hello@Harrisontwright.com</span>
            <ul class="contact-list">
                <a target="_blank" href="https://github.com/htwright" class="fa fa-github"></a>
                <a target="_blank" href="https://www.linkedin.com/in/harrison-wright-07b739125/" class="fa fa-linkedin"></a>
                <a target="_blank" href='./resume.pdf' class='fa fa-file-text'></a>
            <!-- <span class='read-more-target'><embed src="./resume.pdf" width="500" height="375" type='application/pdf'></span> -->
              <!-- <li class="outer"><a href="https://github.com/htwright"><img src="./Github.png" class="link-img github" alt="Github"></a></li>
              <li><a href="https://www.linkedin.com/in/harrison-wright-07b739125/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" class="link-img" alt="Linkedin"></a></li> -->
              <!-- <li><a href="mailto:harrisontwright@gmail.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/New_Logo_Gmail.svg/1014px-New_Logo_Gmail.svg.png" class="link-img" alt="Email"></a></li> -->
            </ul>
            <weak> Thanks to gregstake.files.wordpress.com for the image of the Houston Skyline </weak>
        </section>
        
        </div>
    </body>
</html>
